{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "node",
    "lib": ["es2022", "dom"],
    "module": "es2020",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,

    "newLine": "LF",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,

    "typeRoots": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vue-shims.d.ts"],
  "exclude": ["node_modules"]
}
